{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Argon2": {
    "Iterations": 3,
    "MemorySize": 65536,
    "DegreeOfParallelism": 1,
    "SaltLength": 16,
    "HashLength": 32
  },
  "JWT": {
    "Issuer": "IdentityService",
    "Audience": "IdentityService.Clients",
    "AccessTokenLifetimeMinutes": 30
  },
  "RefreshToken": {
    "LifeTimeDays": 30,
    "RotateOnUse": true,
    "RevokeDescendantsOnReuse": true
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tairaslanli1@gmail.com",
    "From": "tairaslanli1@gmail.com",
    "FromDisplayName": "azshipping",
    "UseSsl": true,
    "BaseFrontUrl": "https://dev-modamer-erp.webonly.io",
    "BaseBackUrl": "https://dev-modamer-erp-api.webonly.io",
    "ConfirmationTokenLifeTimeHours": 24
  },
  "Swagger": {
    "Title": "Identity Service",
    "Description": "User registration service"
  },
  "Settings": {
    "BaseUrl": "http://localhost:5064",
    "UseSystemEmailMailbox": false,
    "SystemEmailSendApiKey": ""
  },
  "General": {
    "BaseUrl": "http://localhost:5068",
    "Enabled": true
  },
  "Licensing": {
    "MaxActivatedUsers": null
  },
  "AllowedHosts": "*"
}
