{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Settings": "http://localhost:5064",
    "Accounting": "http://localhost:5072"
  },
  "ConnectionStrings": {}
  ,
  "Swagger": {
    "Title": "Request API",
    "Description": "Quotes requests and routing operations"
  },
  "ErpModuleAccess": {
    "Enabled": true,
    "ModulePrefixes": [ "Request" ]
  }
}
