{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "IdentityService",
    "Audience": "IdentityService.Clients",
    "SecretKey": "AzShipping-Local-Dev-JWT-Secret-Use-Same-Value-In-Identity-Dev"
  },
  "EmailSystemSend": {
    "ApiKey": "local-dev-email-relay-key-change-me"
  },
  "EmployeeGroupResolve": {
    "ApiKey": "local-dev-employee-group-resolve-key-change-me"
  }
}
